Repository: MPDL/rdmo-plugins-maus
Catalog: rdmo_maus/locale/*/LC_MESSAGES/django.po
Languages: de

source: File path
de: Dateipfad

source: SMP-specific Plugin
de: SMP-spezifisches Plugin

source: This plugin only works for projects with the Software Management Plan catalogue.
de: Dieses Plugin funktioniert nur für Projekte mit dem Software-Management-Plan-Katalog.

source: Something went wrong
de: Etwas ist schief gelaufen

source: Export choice could not be created.
de: Exportoption konnte nicht erstellt werden.

source: Select all
de: Alle auswählen

source: At least one choice must be selected.
de: Mindestens eine Option muss ausgewählt werden.

source: A {field_label} is required.
de: Ein(e) {field_label} ist erforderlich.

source: whitespace
de: Leerzeichen

source: {field_name} contains special character(s): "{spec_chars}". Allowed characters are: {allowed_char_name_str}.
de: {field_name} enthält Sonderzeichen: "{spec_chars}". Zulässige Zeichen sind: {allowed_char_name_str}.

source: {field_name} must have at most {max_length} characters (it has {len_value}).
de: {field_name} darf höchstens {max_length} Zeichen lang sein (es enthält {len_value}).

source: {field_name} must have at least {min_length} characters (it has {len_value}).
de: {field_name} muss mindestens {min_length} Zeichen lang sein (es enthält {len_value}).

source: alphanumeric, slash, hyphen, underscore, and period
de: alphanumerisch, Schrägstrich, Bindestrich, Unterstrich und Punkt

source: File must be in {valid_extension} format.
de: Datei muss im {valid_extension}-Format vorliegen.

source: example_folder/example_file_name.xml
de: beispiel_ordner/beispiel_dateiname.xml

source: Repository dependency graph
de: Abhängigkeitsgraph des Repositoriums

source: Repository languages
de: Sprachen des Repositoriums

source: Import error
de: Fehler beim Import

source: Either no information was found in the repository, or it could not be imported.
de: Entweder wurden im Repositorium keine Informationen gefunden, oder sie konnten nicht importiert werden.

source: No license(s) selected yet for this project.
de: Für dieses Projekt wurde(n) noch keine Lizenz(en) ausgewählt.
